WPF_Barbershop/pages/Services.xaml

<Page x:Class="WPF_Barbershop.pages.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Barbershop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="600" Background="#fddb6d"
      Title="Услуги">

    <Page.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="TextContent" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock Text="Поиск" Foreground="Gray" Visibility="Collapsed" Margin="5,0,0,0" VerticalAlignment="Center" x:Name="Placeholder"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TextContent" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Height="55" Width="60" Source="/pictures/service.png"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Услуги" FontSize="30" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Width="150" Padding="2"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="🔎" Width="25"/>
                    <TextBox x:Name="Search_Service"  Style="{StaticResource ResourceKey=TextBox}" TextChanged="Search_Service_TextChanged" Width="190" Height="25" FontSize="17" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="AddServiceBtn" Click="AddServiceBtn_Click" Content="Добавить" Height="25" Width="100" Background="SandyBrown" Foreground="White" BorderBrush="Black" BorderThickness="2" FontFamily="Arial" FontSize="17" FontStyle="Italic"/>
                </StackPanel>

                <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="DeleteServiceBtn" Click="DeleteServiceBtn_Click" Content="Удалить" Height="25" Width="100" Background="SandyBrown" Foreground="White" BorderBrush="Black" BorderThickness="2" FontFamily="Arial" FontSize="17" FontStyle="Italic"/>
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <!--<DataGrid Grid.Column="1" x:Name="DG_Services" FontFamily="Arial" FontSize="20" FontWeight="Bold" ColumnWidth="*" RowHeight="50" IsReadOnly="True"  AutoGenerateColumns="False"/>-->

            <DataGrid Grid.Column="1" x:Name="DG_Services" AutoGenerateColumns="False" FontFamily="Arial" FontSize="20" FontWeight="Bold" ColumnWidth="*" RowHeight="50" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Редактирование" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать"
                                        Background="Orange"
                                        Foreground="Black"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        Click="EditBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Цена услуги" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>