WPF_Barbershop/pages/Stocks.xaml

<Page x:Class="WPF_Barbershop.pages.Stocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Barbershop.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600" Background="#fddb6d"
      Title="Акции">

    <Page.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="TextContent" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock Text="Поиск" Foreground="Gray" Visibility="Collapsed" Margin="5,0,0,0" VerticalAlignment="Center" x:Name="Placeholder"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TextContent" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Height="55" Width="60"  Source="/pictures/sale.png"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Акции" FontSize="30" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Width="150" Padding="2"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="🔎" Width="25"/>
                    <TextBox x:Name="Search_Stock" TextChanged="Search_Stock_TextChanged"  Style="{StaticResource ResourceKey=TextBox}" Width="190" Height="25" FontSize="17" BorderBrush="Black"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="AddStockBtn" Click="AddStockBtn_Click" Content="Добавить" Height="25" Width="100" Background="SandyBrown" Foreground="White" BorderBrush="Black" BorderThickness="2" FontFamily="Arial" FontSize="17" FontStyle="Italic"/>
                </StackPanel>

                <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button x:Name="DeleteStockBtn" Click="DeleteStockBtn_Click" Content="Удалить" Height="25" Width="100" Background="SandyBrown" Foreground="White" BorderBrush="Black" BorderThickness="2" FontFamily="Arial" FontSize="17" FontStyle="Italic"/>
                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="1" x:Name="DG_Stocks" FontFamily="Arial" FontSize="20" FontWeight="Bold" ColumnWidth="*" RowHeight="50" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="auto" Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditBtn" Background="Orange" Foreground="Black" BorderBrush="Black" Click="EditBtn_Click" Content="Редактировать"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Размер скидки" Binding="{Binding Discount_size}" Width="*"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding Start_date_, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding End_date_, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
