WPF_Barbershop/windows/AddingStock.xaml

<Window x:Class="WPF_Barbershop.windows.AddingStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Barbershop.windows"
        mc:Ignorable="d"
       Title="Добавление акции" Height="520" Width="490" Background="#fddb6d" Icon="/pictures/logo.png">

    <Window.Resources>
        <Style x:Key="NoBorderTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Name="BackMain" Click="BackMain_Click" Background="SandyBrown" Foreground="White" BorderBrush="Black" BorderThickness="2" Content="Вернуться назад" FontSize="19" FontWeight="SemiBold" FontFamily="Arial" Height="30" Width="190"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/pictures/main_sceensaver.png" Height="100" Width="100"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Добавление/Редактирование акции" FontSize="27" FontFamily="Arial" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="* Название акции: " FontSize="17" FontWeight="SemiBold" FontFamily="Arial" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="NameStock"  Style="{StaticResource NoBorderTextBox}" BorderBrush="Black" FontFamily="Arial" FontSize="17" Width="150" Height="22"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="* Размер скидки: " FontSize="17" FontWeight="SemiBold" FontFamily="Arial" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="DiscountSize" FontFamily="Arial" FontSize="17" Width="150" Height="22"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="* Дата начала: "  FontSize="17" FontWeight="SemiBold" FontFamily="Arial" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DatePicker Background="#fddb6d" FontFamily="Arial" FontSize="14" x:Name="StartDateStock" Width="150" Height="22"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="12">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text=" * Дата окончания: "  FontSize="17" FontWeight="SemiBold" FontFamily="Arial" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <DatePicker Background="#fddb6d" FontFamily="Arial" FontSize="14" x:Name="EndDateStock" Width="150" Height="22"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="14">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="RegistStockBtn" Click="RegistStockBtn_Click" Background="SandyBrown" Foreground="White" BorderBrush="Black" BorderThickness="2" Content="Сохранить" FontSize="19" FontWeight="SemiBold" FontFamily="Arial" Height="30" Width="190"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>