WPF_Barbershop/windows/Authorization.xaml

<Window x:Class="WPF_Barbershop.windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Barbershop.windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="420" Icon="/pictures/logo.png" Background="#fddb6d">

    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="TextContent" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock Text="Введите логин" Foreground="Gray" Visibility="Collapsed" Margin="5,0,0,0" VerticalAlignment="Center" x:Name="Placeholder"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="TextContent" Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="PassBox" TargetType="PasswordBox">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            
        </Style>


    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image Source="/pictures/main_sceensaver.png" Height="100" Width="100"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Авторизация" FontSize="27" FontFamily="Arial" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Логин: " FontSize="20" FontFamily="Arial" FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Style="{StaticResource ResourceKey=TextBox}" BorderBrush="Black" x:Name="Login_Box" Height="25" Width="175" FontFamily="Arial" FontSize="19"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="6">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Пароль: " FontSize="20" FontFamily="Arial" FontWeight="SemiBold"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <PasswordBox Style="{StaticResource ResourceKey=PassBox}" x:Name="PasswordB" BorderBrush="Black"  Height="25" Width="180" FontFamily="Arial" FontSize="19"/>
                <TextBox Style="{StaticResource ResourceKey=TextBox}" x:Name="PasswordTextBox" BorderBrush="Black" Visibility="Collapsed"  Height="25" Width="180" FontFamily="Arial" FontSize="19"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <CheckBox x:Name="showPasswordCheckBox" Checked="showPasswordCheckBox_Checked" Unchecked="showPasswordCheckBox_Unchecked" Content="Показать пароль"  FontFamily="Arial" FontWeight="Light" FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="7">
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="LoginBtn" Click="LoginBtn_Click" Background="SandyBrown" Foreground="White" BorderBrush="Black" BorderThickness="2" Content="Войти" FontSize="19" FontWeight="SemiBold" FontFamily="Arial" Height="30" Width="120"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>